# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

el_count = int(input("Введите число, определяющее количество элементов списка:\n "))
ls = []
i = 0
el = 0
while i < el_count:
    ls.append(input("Введите следующее значение списка "))
    i += 1

for elem in range(int(len(ls)/2)):
    ls[el], ls[el + 1] = ls[el + 1], ls[el]
    el += 2

print(ls)