# homework les 1.6
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.


first_day = int(input('Сколько пробежим км в 1-й день? '))
target_km = int(input('Сколько хочешь преодолеть км за одну пробежку? '))

i = 1
while first_day <= target_km:
    first_day = first_day * 1.1
    i += 1
print('на', i, '- й день спортсмен достигнет результата — не менее', target_km, 'км')