# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове

user_string = input('введите строку, разделяя слова пробелеми:\n')

list = []
i = 1

for el in range(user_string.count(' ') + 1):
    list = user_string.split()

    if len(str(list)) <= 10:
        print(f'{i}:{list[el]}')
        i += 1
    else:
        print(f'{i}:{list[el] [0:10]}')
        i += 1