# homework les 1.2
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

print('Введите время в секундах, а я переведу его в формат чч:мм:сс')

answer = int(input('ввод числа: '))

h = answer / 3600
m = answer % 3600 / 60
s = answer % 3600 % 60

print('%i:%i:%i' % (h, m, s))