# homework les 1.5
# a. Запросите у пользователя значения выручки и издержек фирмы.
# b. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# c. Выведите соответствующее сообщение.
# d. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# f. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

income = int(input('Введите сумму выручки: '))
costs = int(input('Введите сумму издержек: '))

if income > costs:
    print('Отлично, вы работаете в плюс!')
else:
    print('Кажется, вы работаете в минус, обратите на это внимание!!!')

profit = income - costs

if profit > 0:
    print('Ваша прибыль составляет: ', profit)
else:
    pass

employees = int(input('Введите количество сотрудников фирмы: '))

profit_per_employee = int(profit / employees)
print('Ваша прибыль в расчете на одного сотрудника составляет: ', profit_per_employee)